{
    "name": "UdonRadioCommunication.Editor",
    "references": [
        "UdonRadioCommunication.Runtime",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
